# ToolGostar Backend Environment Configuration - PRODUCTION
# FOR cPANEL DEPLOYMENT ON toolgostar.com
# COPY THIS FILE TO .env BEFORE DEPLOYING

# Application Configuration
NODE_ENV=production
PORT=0
HOST=127.0.0.1
APP_NAME=ToolGostar Industrial Group
APP_VERSION=1.0.0
BASE_URL=https://toolgostar.com

# Database Configuration
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite
DB_LOGGING=false

# SQLite Configuration - cPANEL PATHS
# For cPanel deployment, use these paths:
# DB_STORAGE=/public_html/toolgostar-backend/database.sqlite
# The relative path ./database.sqlite will work if your app starts from the correct directory

# JWT Configuration - SECURE PRODUCTION VALUES
JWT_SECRET=e9f9c0fcdd67b828a6e7d0bcc394a39fd5a2f6b6e53bb6de3e90037f94d5360a4e68a957c917a10f33dca23742f6537906a24b642257ae86c8c04bc4c82d25bd
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration (SMTP)
# Update with your actual SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM_NAME=ToolGostar Industrial Group
EMAIL_FROM_ADDRESS=noreply@toolgostar.com

# Application URLs - PRODUCTION (toolgostar.com)
FRONTEND_URL=https://toolgostar.com
ADMIN_URL=https://toolgostar.com/toolgostar-admin
API_URL=https://toolgostar.com/api/v1
MEDIA_BASE_URL=https://toolgostar.com/uploads

# Admin and Sales Email Addresses
ADMIN_EMAIL=admin@toolgostar.com
SALES_EMAIL=sales@toolgostar.com
SUPPORT_EMAIL=support@toolgostar.com

# Redis Configuration (Optional - for caching and sessions)
# If Redis is not available on cPanel, caching will be disabled
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
CACHE_ENABLED=false

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,image/webp,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
UPLOAD_DIR=./uploads
STATIC_FILES_DIR=./public
# cPANEL PATHS - For production deployment:
# UPLOAD_DIR=/public_html/toolgostar-backend/uploads
# STATIC_FILES_DIR=/public_html/toolgostar-backend/public

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=3600000
RATE_LIMIT_MAX_REQUESTS=100
CONTACT_RATE_LIMIT_MAX=5
QUOTE_RATE_LIMIT_MAX=2

# Security Configuration - PRODUCTION
CORS_ORIGIN=https://toolgostar.com,https://www.toolgostar.com
ALLOWED_ORIGINS=https://toolgostar.com,https://www.toolgostar.com,https://toolgostar.com/toolgostar-admin
HELMET_ENABLED=true
COMPRESSION_ENABLED=true

# Additional Security Keys
API_KEY=82b514d77e319bd71c1d858dd2879883ca1c49e1a82d80a86f4c4ba2f2b08a88
SESSION_SECRET=07876fe11c6dbf1b014411c168995957162f1b30bac652e0fdc8565d0cd3ab1b
CSRF_SECRET=d71895b8afafb1827bb074a643bb4dfb9b7383e1a618111cfe099ed757ba9980
DB_ENCRYPTION_KEY=a222fa31934ad59dccb6dddb60e8bf53fbb1ae38fafd86c3edbfd449837db5ee

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=./logs/app.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5
# cPANEL PATHS - For production deployment:
# LOG_FILE=/public_html/toolgostar-backend/logs/app.log

# Analytics Configuration
GOOGLE_ANALYTICS_ID=
FACEBOOK_PIXEL_ID=

# Social Media Configuration
FACEBOOK_URL=https://facebook.com/toolgostar
LINKEDIN_URL=https://linkedin.com/company/toolgostar
WHATSAPP_URL=https://wa.me/989108108132
TELEGRAM_URL=https://t.me/toolgostar

# Company Information
COMPANY_NAME=ToolGostar Industrial Group
COMPANY_ADDRESS=No. 10, Soheil Complex, Alameh Tabatabaie St, Saadat Abad, Tehran, Iran
COMPANY_PHONE=+98-21-22357761-3
COMPANY_FAX=+98-21-22357762
COMPANY_MOBILE=+98-910-810-8132
COMPANY_EMAIL=toolgostar@yahoo.com
COMPANY_WEBSITE=https://toolgostar.com

# Factory Information
FACTORY_ADDRESS=Sanat 3 St, Takestan, Ghazvin, Iran
FACTORY_PHONE=+98-28-32234567

# Business Hours
BUSINESS_HOURS_SAT_WED=8:00 AM - 5:00 PM
BUSINESS_HOURS_THU=8:00 AM - 1:00 PM
BUSINESS_HOURS_FRI=Closed
TIMEZONE=Asia/Tehran

# Production Settings
DEBUG=false
MOCK_EMAIL=false
SKIP_AUTH_FOR_TESTING=false
ENABLE_DEBUG_ROUTES=false
API_DOCS_ENABLED=false
TEST_MODE=false

# Database Seeding (Set to false in production)
SEED_DATABASE=false
CREATE_DEFAULT_ADMIN=false
CREATE_SAMPLE_DATA=false

# Request Logging (Can be disabled in production for performance)
ENABLE_API_LOGGING=true
ENABLE_REQUEST_LOGGING=false
ENABLE_RESPONSE_LOGGING=false
